{
	"name": "devenvlite",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"tauri": "tauri",
		"commit": "git-cz"
	},
	"dependencies": {
		"@tauri-apps/api": "2.0.0-beta.6",
		"@tauri-apps/plugin-clipboard-manager": "2.1.0-beta.3",
		"@tauri-apps/plugin-dialog": "2.0.0-beta.5",
		"@tauri-apps/plugin-fs": "2.0.0-beta.5",
		"@tauri-apps/plugin-process": "2.0.0-beta.5",
		"@tauri-apps/plugin-store": "2.0.0-beta.5",
		"@tauri-apps/plugin-updater": "2.0.0-beta.5",
		"@types/uuid": "^9.0.8",
		"@vee-validate/zod": "^4.12.8",
		"@vueuse/core": "^10.10.0",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.1.1",
		"lucide-vue-next": "^0.381.0",
		"mitt": "^3.0.1",
		"radix-vue": "^1.8.2",
		"tailwind-merge": "^2.3.0",
		"tailwindcss-animate": "^1.0.7",
		"uuid": "^9.0.1",
		"vee-validate": "^4.12.8",
		"vue": "^3.4.27",
		"vue-i18n": "^9.13.1",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@biomejs/biome": "1.7.3",
		"@intlify/unplugin-vue-i18n": "^4.0.0",
		"@release-it/bumper": "^6.0.1",
		"@release-it/conventional-changelog": "^8.0.1",
		"@tailwindcss/typography": "^0.5.13",
		"@tauri-apps/cli": "2.0.0-beta.11",
		"@types/node": "^20.13.0",
		"@vitejs/plugin-vue": "^5.0.5",
		"autoprefixer": "^10.4.19",
		"commitizen": "^4.3.0",
		"cz-git": "^1.9.2",
		"czg": "^1.9.2",
		"husky": "^9.0.11",
		"lint-staged": "^15.2.5",
		"oxlint": "^0.4.2",
		"postcss": "^8.4.38",
		"release-it": "^17.3.0",
		"shadcn-vue": "^0.10.5",
		"tailwindcss": "^3.4.3",
		"typescript": "^5.4.5",
		"vite": "^5.2.12",
		"vue-tsc": "^2.0.19"
	},
	"lint-staged": {
		"*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc,html,vue,css,md}": [
			"biome check --apply --no-errors-on-unmatched",
			"biome check --apply-unsafe --no-errors-on-unmatched",
			"biome format --write --no-errors-on-unmatched",
			"biome lint --apply --no-errors-on-unmatched"
		],
		"**/*": ["git add"]
	},
	"volta": {
		"node": "22.2.0",
		"pnpm": "9.1.4"
	}
}
